{
  "name": "semantic-release-test",
  "version": "2.0.1",
  "description": "Testing Semantic Release",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rtoora-tranzact/semantic-release-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rtoora-tranzact/semantic-release-test/issues"
  },
  "homepage": "https://github.com/rtoora-tranzact/semantic-release-test#readme"
}
